<html>
<head>
  <title>Login Form Design</title>
  <link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<div class="loginbox">
  <img src="avatar.png" class="avatar">
  <h1>Login Here</h1>
  <form action="index.html" method="post">
    <p>Username</p>
    <input type="text" name="" placeholder="Enter Username">
    <p>Password</p>
    <input type="password" name="" placeholder="Enter Password">
    <input type="submit" name="" value="Login">
  </form>
  <a href="#">Mohammad Abu Al Hawa</a><br>

  <a href="#">Lost your password?</a><br>
  <a href="#">Don't have an account?</a>

  <button type="button" onclick="redirectToSplitScreen()">Sign Up</button>
</div>
  <script>
function redirectToSplitScreen() {
        window.location.href = "index.html";
}
</script>

</body>
</html>
