<!DOCTYPE html>
<html >

    <link href="menu.css" rel="stylesheet">
<ul>
    <li><a>Home</a></li>
    <li><a>About</a>
    <ul>
        <li><a>Our Team</a></li>
        <li><a>Places</a></li>
        <li><a>Mechanics</a></li>
        <li><a>Resources</a></li>
    </ul>
    </li>
    <li><a>Things To Do</a>
        <ul>
            <li><a>Activities</a></li>
            <li><a>Parks</a></li>
            <li><a>Shops</a></li>
            <li><a>Events</a></li>
        </ul>
    </li>
    <li><a>Contact</a>
        <ul>
            <li><a>Map</a></li>
            <li><a>Directions</a></li>

        </ul>
    </li>
    <li><a>News</a></li>

</ul>


</html>