body {
margin: 0;
    padding: 0;
background: url('menuPic.jpg') no-repeat;
background-position: center;
background-attachment: fixed;
    background-size: cover;
    font-family: sans-serif;
    color: white;

    }

    ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}


ul :hover {
background-color: green;
}



ul li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;

}

ul li a {
text-decoration: none;
color: white;
display: blocks;

}


ul li :hover {
background-color: green;
}

ul li ul li {
display: none;

}
ul li:hover ul li {
display: block;

}